<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI Case Study 1' inline='true' name='federated.0fphheq0xynje111uuw1701xynmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study 1' name='textscan.0168xxy1f49y9e149lpsh1akk699'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/vibhorkhetan/Documents/FDI Case Study 1.csv' dataRefreshTime='' directory='/Users/vibhorkhetan/Documents' filename='/var/folders/gp/d36s2ncd47db6qnbngz61nzm0000gn/T/tableau-temp/0eje5aw11tr4nq1h0p62304v19hv/FDI Case Study 1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI Case Study 1.csv].[F10]' />
              <field name='[FDI Case Study 1.csv].[F11]' />
              <field name='[FDI Case Study 1.csv].[F12]' />
              <field name='[FDI Case Study 1.csv].[F13]' />
              <field name='[FDI Case Study 1.csv].[F14]' />
              <field name='[FDI Case Study 1.csv].[F15]' />
              <field name='[FDI Case Study 1.csv].[F16]' />
              <field name='[FDI Case Study 1.csv].[F17]' />
              <field name='[FDI Case Study 1.csv].[F18]' />
              <field name='[FDI Case Study 1.csv].[F2]' />
              <field name='[FDI Case Study 1.csv].[F3]' />
              <field name='[FDI Case Study 1.csv].[F4]' />
              <field name='[FDI Case Study 1.csv].[F5]' />
              <field name='[FDI Case Study 1.csv].[F6]' />
              <field name='[FDI Case Study 1.csv].[F7]' />
              <field name='[FDI Case Study 1.csv].[F8]' />
              <field name='[FDI Case Study 1.csv].[F9]' />
            </group>
          </groups>
          <relation connection='textscan.0168xxy1f49y9e149lpsh1akk699' name='FDI Case Study 1.csv' table='[FDI Case Study 1#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R71:no:A1:R71:1' header='no' locale='en_US' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI Case Study 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_3335478528841539584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Agri&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
            <value>&quot;GLASS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.2' measure-ordering='alphabetic' measure-percentage='0.8' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ba1ce8b3-a0a6-4e46-b408-a923d9c2efa4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>11</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters '>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ba1ce8b3-a0a6-4e46-b408-a923d9c2efa4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AGRICULTURAL MACHINERY&quot;' function='range' level='[none:Sector:nk]' to='&quot;GLUE AND GELATIN&quot;' />
              <groupfilter from='&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;' function='range' level='[none:Sector:nk]' to='&quot;VEGETABLE OILS AND VANASPATI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0fphheq0xynje111uuw1701xynmv].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]' />
              <color column='[federated.0fphheq0xynje111uuw1701xynmv].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Proportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_3335478528841539584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3335478528841539584]' derivation='Year' name='[yr:Calculation_3335478528841539584:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AGRICULTURAL MACHINERY&quot;' function='range' level='[none:Sector:nk]' to='&quot;GLUE AND GELATIN&quot;' />
              <groupfilter from='&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;' function='range' level='[none:Sector:nk]' to='&quot;VEGETABLE OILS AND VANASPATI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Calculation_3335478528841539584:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</column>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grouped Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Decline YOY '>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_3335478528841539584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]' ordering-field='[federated.0fphheq0xynje111uuw1701xynmv].[Calculation_3335478528841539584]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3335478528841539584]' derivation='Year' name='[yr:Calculation_3335478528841539584:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;AGRICULTURAL MACHINERY&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;EARTH-MOVING MACHINERY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_3335478528841539584])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_3335478528841539584:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]</column>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fphheq0xynje111uuw1701xynmv].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</rows>
        <cols>[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Growth YOY'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_3335478528841539584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]' ordering-field='[federated.0fphheq0xynje111uuw1701xynmv].[Calculation_3335478528841539584]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3335478528841539584]' derivation='Year' name='[yr:Calculation_3335478528841539584:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;AGRICULTURAL MACHINERY&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;EARTH-MOVING MACHINERY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_3335478528841539584])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_3335478528841539584:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]</column>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fphheq0xynje111uuw1701xynmv].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</rows>
        <cols>[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_3335478528841539584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3335478528841539584]' derivation='None' name='[none:Calculation_3335478528841539584:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Calculation_3335478528841539584:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3335478528841539584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sector:nk]' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Grand Total&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]' direction='DESC' using='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Calculation_3335478528841539584:nk]</column>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_3335478528841539584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3335478528841539584]' derivation='None' name='[none:Calculation_3335478528841539584:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Calculation_3335478528841539584:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3335478528841539584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sector:nk]' />
                  <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Grand Total&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]' direction='DESC' using='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Calculation_3335478528841539584:nk]</column>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_3335478528841539584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3335478528841539584]' derivation='None' name='[none:Calculation_3335478528841539584:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]'>
            <groupfilter from='&quot;AGRICULTURAL MACHINERY&quot;' function='range' level='[none:Sector:nk]' to='&quot;VEGETABLE OILS AND VANASPATI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0fphheq0xynje111uuw1701xynmv].[none:Calculation_3335478528841539584:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Forecasting '>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_3335478528841539584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3335478528841539584]' derivation='Year' name='[yr:Calculation_3335478528841539584:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0fphheq0xynje111uuw1701xynmv].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0fphheq0xynje111uuw1701xynmv].[yr:Calculation_3335478528841539584:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variation '>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AGRICULTURAL MACHINERY&quot;' function='range' level='[none:Sector:nk]' to='&quot;GLUE AND GELATIN&quot;' />
              <groupfilter from='&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;' function='range' level='[none:Sector:nk]' to='&quot;VEGETABLE OILS AND VANASPATI&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]' direction='DESC' using='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI Case Study 1' name='federated.0fphheq0xynje111uuw1701xynmv' />
      </datasources>
      <datasource-dependencies datasource='federated.0fphheq0xynje111uuw1701xynmv'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='FDI Proportions' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Clusters ' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Trend Forecasting ' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Variation ' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='FDI Proportions' pane-specification-id='0' param='[federated.0fphheq0xynje111uuw1701xynmv].[sum:Pivot Field Values:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30750' id='8' name='Clusters ' pane-specification-id='0' param='[federated.0fphheq0xynje111uuw1701xynmv].[none:AdhocCluster:1:ok]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='50875' id='10' name='Trend Forecasting ' param='[federated.0fphheq0xynje111uuw1701xynmv].[none:Sector:nk]' type='filter' w='16000' x='83200' y='39875'>
              </zone>
              <zone h='8250' id='11' name='Trend Forecasting ' pane-specification-id='0' param='[federated.0fphheq0xynje111uuw1701xynmv].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='33813' id='1' name='Max FDI' w='49200' x='800' y='31375'>
          </zone>
          <zone h='30375' id='3' name='Min FDI' w='49200' x='800' y='1000'>
          </zone>
          <zone h='30375' id='4' name='Highest Growth YOY' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='33813' id='5' name='Highest Decline YOY ' w='49200' x='50000' y='31375'>
          </zone>
          <zone h='33812' id='6' name='Variation ' w='49200' x='800' y='65188'>
          </zone>
          <zone h='33812' id='7' name='Sheet 2' w='49200' x='50000' y='65188'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
